<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
<style type="text/css">
    
    body{padding:2% 0 3% 0;text-align:center;background-color: #000;color:#fff;font-size:1em;line-height:1.5em;
     font-family: Helvetica, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
    
    div#apod p{width:50%!important;margin:0 auto;}
    img{width:50%;height:auto;padding:3% 0 ;}
    h1{font-size:1.5em!important;line-height:1.8em!important; color:#eb001b!important;}
    .wrapper{text-align:center;width:100%;}
    button{border-radius:3px;background-color:#eb001b;padding:1% 3%;
        color:#fff;font-size:2em;border:none;cursor:pointer;outline:none;}
    button:hover{background-color:#ff5f00;}
    
</style>
</head>

<body>
    
       <div class="wrapper"><button onclick="apod.addPic()">To Get NASA Picture of the Day</button></div> 
    
    
</body>
<script type="module" src="./index.js"></script>
</html>